.container{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: auto;
    padding: 50px 10px 5px 10px;
}

    /* General container styles */
    // .container {
    //     display: flex;
    //     justify-content: center;
    //     align-items: center;
    //     min-height: auto;
    //     padding: 16px;
    //     background-color: #f5f5f5;
    // }
    
    /* Card styles */
    mat-card {
        width: 100%;
        max-width: 500px;
        padding: 2rem;
        box-shadow: 0 4px 12px #3f51b5;
        border-radius: 8px;
        
    }
    
    /* Title styles */
    .title {
        text-align: center;
        margin-bottom: 2rem;
        color: #ffff;
        font-weight: 500;
    }
    
    /* Form field styles */
    mat-form-field {
        width: 100%;
        margin-bottom: 1rem;
        color:#ffff;
    }
    
    /* Button styles */
    button[type="submit"] {
        width: 100%;
        padding: 8px 0;
        margin-top: 1rem;
        background-color: #3f51b5;
        color: white;
        font-size: 1rem;
        transition: background-color 0.3s;
    }
    
    button[type="submit"]:hover:not([disabled]) {
        background-color: #303f9f;
    }
    
    button[type="submit"]:disabled {
        background-color: #b0bec5;
        cursor: not-allowed;
    }
    
    /* Loading spinner styles */
    .loading-spinner {
        margin: 0 auto;
    }
    
    /* Error message styles */
    mat-error {
        font-size: 12px;
        margin-top: 0.25rem;
        color:rgb(253, 29, 29)
    }
    
    /* Responsive adjustments */
    @media (max-width: 600px) {
        mat-card {
        padding: 1.5rem;
        }
        
        .title {
        font-size: 1.5rem;
        }
    } 